{
  "name": "14.techupblog",
  "version": "1.0.0",
  "description": "Just Tech News",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanway28/14.TechUpBlog.git"
  },
  "author": "smc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanway28/14.TechUpBlog/issues"
  },
  "homepage": "https://github.com/seanway28/14.TechUpBlog#readme"
}
